<!DOCTYPE html>
<html lang="pl"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
 <meta charset="UTF-8">
<title>Brainrot</title>
<style>
.center {
  width: 200px;
  margin: 0 auto;
}
.big-text {
  font-size: 36px;
}
.verybig-text {
  font-size: 60px;
}
.container {
  position: relative;
  display: inline-block;
}

.bg {
  width: 100%;
  display: block;
}

/* your main title */
.title {
  position: absolute;
  top: 20%;    /* adjust as needed */
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 2em;
  text-align: center;
}

/* ads positioned absolutely so they don't push text */
.ad {
  position: absolute;
  width: 150px;
}

.ad1 {
  top: 5%;
  left: 5%;
}

.ad2 {
  bottom: 10%;
  right: 10%;
}


</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
<body style="background: url('Brainrot_pliki/background.jpg') no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
<div style="position: sticky; top: 0px;" align="left" class="ad">
  <img src="Brainrot_pliki/wisla.jpg" height="800px" width="200px" alt="Baner reklamy" >
</div>
  <div class="ad" style="position: sticky; top: 0px;" align="center">
  <img src="Brainrot_pliki/wisla.jpg" alt="Rafał trzaskowski i wisła" style="width:800px; height:150px;" onclick="window.open('https://youtu.be/ugDRAgYXn6E?si=MAyRpgbIp_FVQTLw', '_blank')">
</div>
<div align ="center">
<h1 style="color: black" class="verybig-text">𝓦𝓮𝓵𝓬𝓸𝓶𝓮 𝓽𝓸 𝓶𝔂 𝓑𝓻𝓪𝓲𝓷𝓻𝓸𝓽 𝓟𝓻𝓮𝓼𝓮𝓷𝓽𝓪𝓽𝓲𝓸𝓷 ❤️</h1>
</div>
<div align="center">
<p class="big-text">Trelelelo Tralala</p>
<img src="Brainrot_pliki/trele.png" width="300" height="300">
<p class="big-text">Brr Brr Patapim</p>
<img src="Brainrot_pliki/patapim.png" width="300" height="300">
<p class="big-text">Tung Tung Sahur</p>
<img src="Brainrot_pliki/tung.png" width="300" height="300">
<div>
  <iframe src="https://www.youtube.com/embed/GDw4gh8D-38" frameborder="0" allowfullscreen></iframe>
</div>
<p class="big-text">Tusk tusk sahur</p>
 <img src="Brainrot_pliki/tusk.png" >
 <p>Uważaj na niego, lubi kłamać</p>
 <p class="verybig-text" style="color: black; font-family: Mathematical;">𝓣𝓱𝓪𝓷𝓴 𝔂𝓸𝓾 𝓯𝓸𝓻 𝔂𝓸𝓾𝓻 𝓪𝓽𝓽𝓮𝓷𝓽𝓲𝓸𝓷 ❤️</p>
</div>



